APP_NAME="Becas"
APP_ENV=production
APP_KEY=base64:g2dkkifAKXrjYy70VfhM8XmNpGT6OyRFwR9TLB3M4ig=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
#LOCAL
DB_DATABASE=becas
DB_USERNAME=root
DB_PASSWORD=Muni3ar013
#SERVER
# DB_DATABASE=tresarro_becas
# DB_USERNAME=tresarro
# DB_PASSWORD=G9om4yyL36

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.tresarroyos.gov.ar
MAIL_PORT=587
MAIL_USERNAME=no-responder@tresarroyos.gov.ar
MAIL_PASSWORD=dN3XWjKuS))3
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_LOCALE=es
